<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui._3login.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_heading"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:fontFamily="@font/klasik_regular"
        android:gravity="center"
        android:text="Welcome to Monumental habits"
        android:textColor="@color/eclipse"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/curved_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_heading">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="Log in with email"
            android:textColor="@color/eclipse"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/sky" />

        <LinearLayout
            android:id="@+id/email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal"
            android:paddingStart="17dp"
            android:paddingEnd="17dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_mail" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@color/text_color"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/manrope_bold"
                android:hint="email id here"
                android:text="vicky7230@gmail.com"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/eclipse_light"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_otp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_shape_btn"
            android:fontFamily="@font/manrope_bold"
            android:text="Get OTP"
            android:textAllCaps="false"
            android:textColor="@color/eclipse"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/otp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingStart="17dp"
            android:paddingEnd="17dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_otp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@color/text_color"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/manrope_bold"
                android:hint="OTP"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/eclipse_light"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verify_otp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:background="@drawable/round_shape_btn"
            android:fontFamily="@font/manrope_bold"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:textColor="@color/eclipse"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>